@import "variable";

body {
  background-color: #f3f3f3;
  margin: 0;
}

#head {
  margin-top: - $navbar-margin-bottom;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 200px;
  position: relative;
  background-image: url(../images/members/members.jpg);
  background-size: cover;
  background-position: 0 100%;
  background-repeat: no-repeat;
}

#head-members {
  h5 {
    color: white;
  }
  padding-bottom: 50px;
}

#head-slogan {
  p {
    color: white;
    font-size: 2em;
  }
}

hr{
  margin-top: 0;
  border-top-width: 2px;
}

.slogan{
  margin-bottom: 20px;
}

.slogan-head {
  color: white;
  font-size: 1.5em;
}

.slogan-content {
  color: white;
  font-size: 1em;
}



#main-content {
  background: white;
  padding-bottom: 40px;
  .content {
    font-size: 1.8em;
  }
}

#logo-img {
  img {
    width: 100%;
  }
}

#members {
  padding-top: 40px;
  padding-bottom: 40px;

}

.tag {
  width: 100%;
  clear: both;
  position: relative;
  background-color: #fff;
  padding: 3%;
}

.tag em {
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 40px solid #FFF;
  font-size: 0;
  line-height: 0;
}

.tag .clear {
  clear: both;
}

.left {
  text-align: center;
  position: absolute;
  // float: left;
  margin-left: 0.6em;
  width: 1.2em;
  // margin-right: -5%;
}

.mytr {
  margin-left: 2.4em;
  &::before,&::after{
    content: "";
    display: block;
    clear: both;
  }
}

.headimg {
  img {
    width: 200px
  }
  float: left;
  line-height: 0;
  // margin-left: 5%;
  // margin-right: -5%;
}


/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: translateX(-100%) rotateY(180deg);
}

/* flip speed goes here */
.flipper {
  transition: 0.3s;
  transform-style: preserve-3d;
  transform-origin: right center;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8173bc;
  color: white;
  padding-top: 15%;
  text-align: center;
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

@media screen and (min-width: 0) {
  // .headimg {
  //   width: 30%;
  // }
  .tag {
    padding: 10%;
  }
  .tag left {
    text-align: center;
    padding: 10%;
  }
  .tag em {
    top: -15px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 15px solid #FFF;
  }
}

@media screen and (min-width: $screen-sm-min) {
  // .headimg {
  //   width: 18%;
  // }
  .tag {
    padding: 3%;
  }
  .tag left {
    float: left;
    width: 30%;
    margin-right: 10%;
    padding: 0;
  }
  .tag right {
    float: left;
    width: 60%;
  }
  .tag em {
    top: -30px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 30px solid #FFF;
  }
}

.card {
  width: 100%;
  border: 1px solid #8173bc;
  border-radius: 3px;
  background: #8173bc;
}

.card .top {
  color: white;
  text-align: center;
}

.card .img {
  line-height: 0;
}

.card .tail {
  background: #f3f3f3;
  text-align: center;
  padding: 10px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.card .button {
  border: none;
  -moz-box-shadow: 0 1px 0 0 #ccc;
  -webkit-box-shadow: 0 1px 0 0 #ccc;
  box-shadow: 0 1px 0 0 #ccc;
  text-align: center;
  width: 80px;
  background-color: #8173bc;
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  padding: 5px 10px;
  text-decoration: none;
}

.card .button:active {
  background-color: purple;
}

.discription {
  width: 100%;
}
